{
  "name": "cast-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@farcaster/core": "^0.14.7",
    "@noble/ed25519": "^2.0.0"
  }
}